<?xml version="1.0" encoding="utf-8"?>

<!-- Use this file to edit the menu of regional maps seen on MainActivity -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/one"
        android:title="@string/fourTownGreenWayTxt"
    />
    <item
        android:id="@+id/two"
        android:title="@string/allProperties"
        />
</menu>