<?xml version="1.0" encoding="utf-8"?>

<!-- Use this file to edit the menu of actions that can be done for each property-->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fillOutReportChoice"
        android:title="@string/fillOutReportTxt"
        />

    <item
        android:id="@+id/emaiLImageChoice"
        android:title="@string/emailImageTxt"
        />

    <item
        android:id="@+id/seeMoreChoice"
        android:title="@string/seeMoreTxt"
        />
</menu>